server.port=8080
mpesa.daraja.consumer-key= 8eUB5Xadjd9ZhJkyQiABoRUBVszawmGp
mpesa.daraja.consumer-secret=77K58miUzBOW6ZMN

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_module
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

